{
  "name": "@nexosophy/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown src/index.ts --format esm --platform node --sourcemap --clean",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nexosophy/config": "workspace:*",
    "@nexosophy/db": "workspace:*",
    "@nexosophy/observability": "workspace:*",
    "@nexosophy/storage": "workspace:*",
    "bullmq": "6.3.10",
    "fastify": "5.12.5",
    "ioredis": "5.8.2",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/pg": "8.23.1"
  }
}
