{
  "name": "nexosophy",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=12.7.0 <13"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "ci": "pnpm ci:full",
    "clean": "turbo run clean && rm -rf .turbo",
    "boundaries": "node scripts/check-boundaries.mjs",
    "ci:fast": "pnpm lint && pnpm boundaries && pnpm typecheck && pnpm test",
    "ci:build": "pnpm build",
    "ci:full": "pnpm ci:fast && pnpm ci:build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "@types/node": "26.6.4",
    "tsdown": "0.23.0",
    "tsx": "4.23.15",
    "vitest": "5.0.3"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/EIAS79/Nexosophy.git"
  }
}
